{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "src",
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "removeComments": true
  }
}